spring.application.name=music-artist-crud

# print the DDL statements
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#insert initial data via data.sql in the project's classpath
spring.jpa.defer-datasource-initialization = true
